Stats: max, min, mean/avg, var, stdev, count, mode, meadian, freq, quantile, pecentile, sweakness, kurthesis
----------------------------------------------------------------------------
T-Test	
Anova(One Way and Two Way)

Z-Test
Chi-Test

P-Value?
---------------------

Chi-Test
---------------
	Delhi  Pune
Male	 5      4
Female	 4     2


T-Test
--------------------------------------------------------------------
--------------------------------------------------------------------
sid  name  gender  hs es cs ms  total mean/avg/pect  grade		City
--------------------------------------------------------------------	
1    Nitin  Male   66 70 56 89  ....   .....           B 		Delhi
2    Nitin  Male   66 70 56 69  ....   .....           B 		Pune
10    Nitisha  Female   66 75 56 89  ....   .....           B 		Delhi
11    Nitin 	Male   66 79 66 89  ....   .....           B 		Delhi
41    Monika  Female   66 90 96 89  ....   .....           A		Pune

	Overall 	83

To get the difference of mean between two or more than two groups
	Male		79
	Female		87

T-Test is also known Inferential Statistics


There are three types of T-Test
	i. Independent sample t-test (compares the means for two groups)
	ii. Paired sample t-test (compares the means from the same group at different times (one year))
	iii. One sample t-test (mean of a single group against a known mean)
						
			70
Z-Test
-----------------------------------------------------------------
is statistical calucations that can be used to compare population means to a sample's.
- stdev of sample means population 



		


