.txt : notepad
.csv : comma seperate version 
.xls 
.JSON
.xml 

database : my sql server

JSON: java script object notation 
================================
- key value pair

data ={id:101,name:'nitin'}
data ={{id:101,name:'nitin'},
	{id:11,name:'nitin'},
	{id:1,name:'nitin'},				
	{id:1001}
	}


https://jsonplaceholder.typicode.com/
	todos
	users
	posts


.xml  : extensible markup language
======================
<employee>
<row><id> 1 </id><name>nitin</name><gender>male </name></row>
	<row>


		<id> 10 </id>
		<name>monika</name>
		<gender>female </name>
	</row>
</employee>



pip install beautifulsoup4
pip install lxml
	- xml 








