	break and contiue
	nested loop
	set operation 
	two dimenssion list / multiple dimenssion list
	crud 		

	next:
	**By Ref in function**
	exception handling
		pass
	file handling 
	

break and contiue
========================================
	break : to stop or terminate the loop
		Example
			for x in range(1,10):  # 1 2 
				if x%3 ==0 :
					break  #jump outside from loop 
				#statement

	continue  : to skip the current iteration and resume from next
		Example
			for x in range(1,10): # 1 2 4 5 7 8
				if x%3 ==0:
				 continue  #don't execute below code , jump to next iteration 
				#statement
				
			
Nested loop: loop inside loop 
=======================
	-- 4 rows and 3 cols 
1 2 3 
1 2 3
1 2 3
1 2 3	
				
for r in range(1,5): # 1 2 3 4
	for c in range(1,4): # 1 2 3#nested loop, will execute for every parent loop
		#statement 

r= 1 c = 1 2 3
r= 2 c = 1 2 3 
r= 3 c = 1 2 3
r= 4 c = 1 2 3

set operation 
==========================
example:
	a ={11,33,55,66444,11}
	-set contains unique value, duplicate will be remove automatically
	
	

	a 		- print all 
	a.clear()	- remove all
	a.pop()		- remove first value

	





		


