Univariate is combination of multiple statsitics methods 
	- How many variables do we have?
	- Is there any missing value?
	- What's type of data we do have?
	- Get top 5 and bottom data of every columns(number column)
	- Get error %
	- SME
	- Mean of error 

- How many variables do we have?
	df.shape

- Get top 5 and bottom data of every columns(number column)
	df.head()
	df.tail()

- Is there any missing value?
	df.isnull().count()
	df.isnull().sum()

	id		10
	name		0
	gender		20
	email		0
	country		100
	phone		0

- DataType(categorical data )
	Ordinal	: example - ranking 
			low to high
			high to low
			---
			1  
			2
			3
			4
			5
			--
			high
			mediam
			low
	Nominal
			Gender: Male , Female
			Country : india, uk,, us 
			Department: hr, it, finance , sales 			
	Binary
			True or False
			1 or 0
			Y or N 
		
 Numerical Data
	Discreet Variable: number of integer value 
		 		sales_amt
				salary 

	Continous :
			height and weight 
			1   175
				
				

Bivariabte Analysis
	Cross 
		 	Consumar 	Coroprate 		Home
	Furniture	335566		666			446
	Office Suplier 	555				
	Technology 	



	% Distribuation 
			max
			75%	3rd 	
			50%	median 	
			25%
			min	
	Scale
			Upper Extreme
			Upper Quartile
			Meidian
			Lower 	Quartile
			Lower Extreme
			Outlier/singel data point
					
	

Exploratory Analysis: is also known as EDA(Exploratory Data Analysis)
	- Hypothesis Analysis			
	- Data Acquistion : how many data we have to use for analysis (5 yrs, 7 yrs)			
	- Build Model 	  : Module (ML) to validate to get the accuracy 
	- Result Report	  : 
	
	- Final Product
	
	*import data
	*basic desciption 
	*Corr
	*Features indentification 
	*				