OOPS: Object Oriente Programing Structure/System
==================================================
Objective of OOPS:
	- Reusability of source code 
	- Support to modular programing, large code can be written in small unit
	- Easy to maintain the source code 
There are following fundamental of oops:
	- class		: is wrapper of data member and method/function
			syntax:
			class employee:
				#data members 
				__id =0
				__name =''
				
				#function or method
				def newEmployee():
					...
					...
				def compute():
					..
					..
				def show():
					..
					..
			
			
	- object		: is an instance of class
				syntax
					o = employee()  #o is an object 
	- encapsulation		: is wrapping of data member and function in single unit
				: every class is by default encapsulated
	- abstraction		: to expose the essential features of class and hide the 				implementation i.e. called abstraction 
	- constructor		: is function which invoke or call automatically when 				object will create
				:
				def __init__()	: is reserved/inbuilt function 

	- deconstructor		: is function which invoke or call automatically when 				object will be deleted
				:
				def __del__():	is reversed/inbuilt function 
			
	- inheritence		: to extend one class functionalities to another class	
				  There are following types of inheritence
					i. single level inheritence
						A -> B
					ii. multi level inheritence
						A -> B -> C .... -> Z
					iii. tree / hirarchical 
						A -> B,C,D ... -> X,Y
					iv.  multiple or hybrid 
						A,B,C ... -> D
	- overriding		: multiple function have same name 
					def add():
						#

					def add(a,b):
						#

				
						
	