DJango Environment Setup
=============================
How to create project
=============================
How to create app
=============================
How to build and run the server
=============================
HttpResponse
=============================

Today's Topics
===============================
-Configurations
-Templates
-Statics
-Models


Configurations
=================================================
-----project level------
settings.py: add the entry of project name in settings.py file inside 
				
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'visualization',
]

				
			
urls.py	: add the application path 

from django.conf.urls import url,include
urlpatterns = [
    url(r'^admin/', admin.site.urls),
    url('',include('visualization.urls')) # ''  default application 

]


-----app level------
urls.py			: create file "urls.py" inside app directory or folder 
-------------
from django.conf.urls import url
from . import views  # . current folder or directory 


urlpatterns = [
        url('',views.index,name='index')

]

views.py
-------------
from django.http import HttpResponse

def index(request):
    return HttpResponse("hi")


models.py
--------------------
database connectivity 

Notes:
-----------------
cd <project_folder>
python manage.py runserver
			- project will run and can be accessed on port 8000
			- http://localhost:8000
			  or
			  http://127.0.0.1:8000
			
ctlr+c			- stop or quit the project 


Templates: is html, css,cs, images  (webpage)
==============================================
Step 1:
	create a folder(directory) "templates" inside app
	
Step 2:
	create a folder(directory) app name inside templates
		
Step 3:
	create webpage (with anyname) dashboard.html inside created appname folder
Step 4:
	render the webpage (dashboard.html) from views.py 


	




 
	



	





