https://github.com/vimleshtech/python-jan-2020-02
https://github.com/vimleshtech/python-mar-2020-01

Topics
==========================================
-ML Overview 
-Install Required Packages for ML
-Explore the dataset and understand it’s structure using statistical summaries and data visualization
-Data Validation or Create Test and Train Dataset
-Create machine learning models, pick the best and build confidence that the accuracy is reliable

ML Overview 
=====================
-> learn from existing(histrorial/transactional) dataset and show th accurance and confidance level 
-> we can also prediction from testdata
-> Dataset
		- train dataset (existing/historical/transactional)
		- test dataset  (to be validated or predicted)

There are following types of ML:
	i. Supervised Learning 
		-where x(input) will impact to y(target)
		-we know which attributes/factor/column will impact to target 
		Example
			Hour -> Score 
			CC, WT.  -> MPG 
			
		x(input/indepedent variable)  = y(output/target/dependent variable)		

	ii. UnSupervised Learning
	iii. Re-Inforcement Learning
	

Packages & Libraries
===========================
scipy			: explore the data , data clean 
numpy			: numerical pyton , which manage n-dimenssion array(matrix)
matplotlib		: visulization 
pandas			: manage dataframe or dataset
sklearn			: contains ML model 


Load Libraries
===========================
from pandas import read_csv
from pandas.plotting import scatter_matrix
from matplotlib import pyplot

from sklearn.model_selection import train_test_split

from sklearn.model_selection import cross_val_score
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

Load dataset
=========================
url = ""
names = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class']
dataset = read_csv(url, names=names)

Summarize the Dataset
===========================
-Dimensions of the dataset
-Peek at the data itself
-Statistical summary of all attributes
-Breakdown of the data by the class variable

	
# shape
print(dataset.shape)

# head
print(dataset.head())

# descriptions
print(dataset.describe())


# class distribution
print(dataset.groupby('class').size())


# class distribution
print(dataset.groupby('class').size())


Data Visualization
=======================
# box and whisker plots
dataset.plot(kind='box', subplots=True, layout=(2,2), sharex=False, sharey=False)
pyplot.show()

Create a Validation Dataset
=====================================
# Split-out validation dataset
array = dataset.values
X = array[:,0:4]
y = array[:,4]
X_train, X_validation, Y_train, Y_validation = train_test_split(X, y, test_size=0.20, random_state=1)


---tabular dataset
#if numeric dataset

	health.csv
	--------------
	cal   hom.  b12   age  ....  ... ...name
	196   12    8.6    27		    nitin 	
	196   12    8.6    27		    rahul 

	dataset1.csv
	-----------------
	height weight	age  bmi
	162     73     		?		
	172     73     		?
	158     55     
	162     73     
	162     73     
	162     73     
	162     73     
	
#if factor/attributes dependend on each - other
	dataset1.csv
	-----------------
	height weight	age  bmi
	162     73     		?		
	172     73     		?
	158     55     
	162     73     
	162     73     
	162     73     
	162     73 
#if factor/attributes is not dependend on each - other
	product
	--------------------------
	pid  pname  		mfy   prod_cost
	1    iphone 		2020  37000
	2    dell laptop  	2020  41000



#if alpha-numeric dataset
	employee
	-----------------
	eid  name  gender department designation country salary 
	1    nitin  male    hr         Manager     india  82000
	2    nitin  male    hr         Manager     india  82000
	3    nitin  male    hr         Manager     india  82000
	4    nitin  male    hr         Manager     india  82000

---non-tabular
#text data (text file)



corr?? 
	show how columns(attribuates) co-related with each-other 
	correlation result will be :
					-1 to +1 
					-1 : negative correlation 
					+1 : positive correlation 
					0  : non-corelation 		
	
Models
================
Algorithms:

-Logistic Regression (LR)
-Linear Discriminant Analysis (LDA)
-K-Nearest Neighbors (KNN)
-Classification and Regression Trees (CART)
-Gaussian Naive Bayes (NB)
-Support Vector Machines (SVM)


# Algorithms
models = []
models.append(('LR', LogisticRegression(solver='liblinear', multi_class='ovr')))
models.append(('LDA', LinearDiscriminantAnalysis()))
models.append(('KNN', KNeighborsClassifier()))
models.append(('CART', DecisionTreeClassifier()))
models.append(('NB', GaussianNB()))
models.append(('SVM', SVC(gamma='auto')))

# evaluate each model in turn
results = []
names = []
for name, model in models:
	kfold = StratifiedKFold(n_splits=10, random_state=1, shuffle=True)
	cv_results = cross_val_score(model, X_train, Y_train, cv=kfold, scoring='accuracy')
	results.append(cv_results)
	names.append(name)
	print('%s: %f (%f)' % (name, cv_results.mean(), cv_results.std()))

# Compare Algorithms
pyplot.boxplot(results, labels=names)
pyplot.title('Algorithm Comparison')
pyplot.show()
