What is pandas?
Install Pandas?
Dataframe?
Pandas features?
	head()
	tail()
	info()
	describe()
	shape
	columns
		show
		rename
	series
		show
		rename
Manipulate Pandas?
		we can add the column 			
Series?	
Filter?
GroupBy?
info?
Describe?
Drop?
	df.drop('Cost',axis=1)
	

================================================
Jupyter notebook
==========================
pip install jupyter

Start Jupyter
======================
jupyter notebook

shortcut
==========================
ctrl+enter	: to exectue the block
alt+enter	: to add new block/code section 


Pandas topics
=================================
Missing Value?
	df.isnull()		: return boolean (True or False)	
	df.isnull().sum()	: return count 
		
Reset index:
	df.set_index('col',inplace=True)
	df.reset_index(inplace=True)
Unique
	data['column_1'].value_counts()
	.index.unique()
Select row and col
	df.iloc[:,1:4]

Agg:
	df.groupby('Category').Gross.agg(['count','min','max','mean'])

Cascading groupby:
	df = df.stack()

Concatenate Dataframe?
	pd.concat([df1,df2])

