<html>


<body>

    
    <div>

    </div>
    <div style="background-color: darkblue;min-height: 100px;color:white;
    font-size: 24px; font-style: italic; border-radius: 10px; padding-top: 20px;
    padding-left: 40px; ">

          DataScience and Machine Learning - Portal 
    </div>
    <h1>
        DS & ML -> Dashboard
    </h1>
    <div style="min-height: 400px;">
        
        <div style="border:2px dotted rgb(129, 12, 12); width: 600px; border-radius: 20px;
        min-height: 300px; margin:auto;">


        <input type="text" style="width:400px;height: 30px;
        border-radius: 10px;margin-left: 12%;margin-top:100px;" 
        id="txtsearch"/>   

        <input type="button" value="Search"  onclick="search()"/>


        <table id="res">


        </table>
        </div>
    </div>

    <div style="background-color:gray;min-height: 200px;color:white;
    font-size: 12px; font-style: oblique; border-radius: 10px; padding-top: 20px;
    padding-left: 30px; ">

            All copy rights reserved at 2020 by .... DS & ML Learning Ins.

    </div>

    <script>
            function search(){

                txt = document.getElementById('txtsearch').value;

                tbl = document.getElementById('res');

                tbl.innerHTML ="";

                //alert('hey , you have clicked on button '+txt);

                fetch("https://jsonplaceholder.typicode.com/todos")
                .then(res=>res.json())
                .then(out=>{


                        out = out.filter(row=> row.title.includes(txt)== true);
                        



                        //for(i=0;out.length;i++){
                            out.forEach(element => {
                                res.innerHTML+="<tr> <td>"+element.id+" </td> <td>"+element.title+" </td> </tr>";



                            });


                            


                        

                });



            }
    </script>

</body>
</html>