Compreshension list
Reference variable list  
Format type 
Regular Expression

Compreshension list : single list statement which iterate the list items 
============================
a =[111,44,56,44445566]
WAP to multiuple every value by 2
Incorrect
	a*2		: double the size of list 

Correct : Option 1
for d in a:
	print(d*2)

Correct : Option 2
   [d*2 for d in a]


Reference variable list 
==================================
def  example(a,b=[]):
	b.append(a)
	return b

a= example(100)
print(a)			#100
b= example(200,[])
print(b)			# 200
c= example(300,[400])
print(c)			#400 300	
d= example(500)
print(d)			#100 500 *
e = example(66)

print(a)			# 100 500 *
print(b)			# 200
print(c)			# 400 300
print(d)			# 100 500 *



Format type 
========================================
a =11
b =43
print('value of a is {} and b is {}'.format(a,b))
print(f'value of a is {a} and b is {b}')


Regular Expression : is also known as re module
====================================
re - regular expession (pattern matching)

import re		#re is module
	methods/functions:
		findall()
		split()
		match()
		search()
		groups()
		group()

	pattern
		/d	: digit  [0-9]
		/D	: non-digit (except [0-9])
		/w	: alpha-numeric 
		/W	: non alpha-numeric
		.	: any char one time
		*	: any length
		()	: group
		^	: start with
		$	: end with 

	
			
	
Questions:
===================
emp.txt
id,name,gender,country,salary
1,nitin,male,india,666566
2,nitin,male,india,abcd
3,nitin,male,india,na
1,nitisha,female,india,666566
4,nitin,male,india,666566
1,monika,female,india,666566
1,nitin,male,india,na
1,nitin,male,india,666566


Q.
wap to get total sal and write all invaild rows in error.txt file


next topics:
	OOPS (object oriented programing language)
	



