Step 1: Load data
Step 2: Clean data 
	-Understanding of every attribuate
	-Identify Null values in every column
	-How to manage null value
		Age:
			mean/avg	30
			std		4
		 

			mean+std
			mean-std

			count of null =42
			generate random value (count of null) between : mean-std, mean+std 
			
		Scalling:
			1<18, 2<30, 3<45 , 4<60 , 4< 80, 5 					
	-Sex Mapping Male-1,Female-0
		
	-is cabin allocated or not?
		na/nan = no/0
		allocated = yes/1						

	-Extract title from name like (Mr, Mrs. Miss..)
		Title Mapping: Mr:1, Mrs: 2 ...
			
	-Fare mapping 
		Scalling  1,2,3 
		
	-Embarked mapping ??
		Scaling:
			S=1, C=2, .....

Step 3:
	Features Selection?
		
		 
