		
		List and its operation
			a = [111,233,5,6,43,6,33,'fff']
			methods/functions:
				len(a) 				return count of elements
				max(a)   #error if string value	return max value
				min(a)	#error if string value	return min value
				sum(a)	#error if string value	return total 
				 

				a.append(newvalue)		add new value at last
				a.pop()				remove last value
				a.insert(ind,value)		add new value at given index	
				a.remove(value)		find given value and remove if match 
							, through the error if not match
				a.sort()		arrange in asc order
				a.reverse()		print in reverse by index 
				a.extend()		merge one list to another list 
				a.copy()		make new copy of existing list
				a.count(val)		find the return count of given value
				slicer 			return value from given index range 

								
				
					pos index : read left to right
					neg index : read right to left 
					

		Loop: is iterator or repeation of satetment or code 

			example:
				1  2 .. 100
				init     : 1
				condition : 100
				step 	 : +1


			Types of loop:
				-while
						i =1
						while i<=10:
							...
							i=i+1
				-for 
					range(10)  # 0 to 9
					range(1,10) # 1 to 9
					range(1,10,2) #1 3 5 7 9 
						init, condition, step 


					for x in range(10):
						...



					for d in data: #where data is list 
						#iterate every of data (list)

		Condition :  is decision making statement
				if condition 
				if else 
				if elif elif elif .... else / ladder if else
				nested if else / if inside if condition 
				
					

questions
		B8 - B10
		B32 , B34, B35, B40
		B76 - 1 to 5
		D1 - 5
		