Python Database Connectivity
=======================================
	Python Code   ->   Connector/Driver ->  MY SQL Server
		      <-                    <- 
DB Server
=================
MY SQL Server
	https://dev.mysql.com/downloads/windows/installer/5.7.html
	Note:
			- default user name is "root"
			- you need to create/set password 
				"DON'T FORGET THE PASSWORD" 
				SET THE PWD : "root"

	
	Host		:	localhost   or  ip_address 
	User		:	root		
	Password	:	user_password
	Database	:	user_database 
	
Install the Driver/Connector
================================
pip install mysql-connector 				

Step 1:
	open cmd (terminal)
Step 2:
	cd "python... script folder"
	cd "C:\Users\vkumar15\AppData\Local\Programs\Python\Python37\Scripts"

Step 3:
	pip install mysql-connector 


		

Python Code 
========================


CRUD: Create Read Update Delete 
==========================================
employee_db
		employee
			eid  name email gender salary
			


SQL Statement
=====================
	show databases;		-- show list of existing databases
	
	create database <dbname>;--create new database

	use <dbname>;		--switch database

	show tables;		--show list of existing tables

	create table <tblname>(		--create new table
		eid int,
		name varchar(30),
		email varcahr(40),
		gender varchar(1),
		salary int
		)
		
			
	insert into <tblname>(eid,name,email,gender,salary)	--save data
	values(1,'nitin','nitin@gmail.com','m',5566);

	select * from <tblname>;				--show data 



		
	


Q. WAP to read data from database and exprot to .csv or .txt file
Q. WAP to read import data from .csv or .txt to database table 




