Concat | Append |  Merge (join)
=================================================
Concat  : to merge two more than two dataframe 
	: merge row by row default 
	: however we can change the axis =1 (col)
				     axis = 0 (row)

Append  : append call to concat in background 
		index_rest 
			 
Note : we cannot specify the condition 
     : concat, and append can merge data horizentally and vertically 		

merge:is join (to merge two or more than two dataframe based on common attribute/column)
	Join merge data horizentally 	
	There are following types of merge
		i. inner join/merge	: return common rows 
		ii. left join/merge	: return all rows from left table/df and 					matching from right 
		iii. right join/merge   : return all rows from right table.df and 					matching from left
		iv. outer join/merge  	: return all rows from both table/df
		




















