Recap:
================================
	Variable
	Data Type
	Operator
	Condition 
	List 
	Loop : for loop 

Today's Topics
============================
Doubt:
	for loop 
			Loop : is repeation of statement
			example
			 1 2  3 ... 1000

			syntax:
			for x in range(10): # from 0 to 9
			for x in range(1,10): # from 1 to 9
			for x in range(2,10,2): # from 2 4 6 8 
			for x in range(10,0,-1): # from 10 to 1 

	list :slicer (RETURN VALUE BY GIVEN INDEX RANGE)
			a = [111,323,5,67777]
			     0   1   2   3

			a[1:3]  # from 1 to <3

			a[0]	  
			a[-1]  #return last value 
				# negative index read data from right to left

			a[::]  #from 0 to last
			a[:]  #from 0 to last
			a    # from 0 to last

			a[::-1]  #print in reverse 
				[67777,5,323,111]
							
	
			a[::-2]
			[67777,323]
			
Ne Topics:
	string function and handling
	dict and its operation
	questions
	
	string function and handling:
	================================
	example:
			s ='this is test code 66874764 %$$$$%'
			s ="this is test code 55hjhfhfgvf%%%456544 "	

			s = "flkfhjhfgf djh  '  #error 
			
			s='11'
			int(s) 

			s='ab'
			int(s) 	#error 
	There are following inbuilt functions:

		upper()			convert to upper case
		lower()			convert to lower case
		title()			convert first letter of every word in upper case 
		capatilize()		convert to proper case 
		swapcase()		convert lower to upper and upper to lower 
		list()			convert string to list, break string char by char
					a='this is'
					list(a) =['t','h','i','s',' ',....]	
		split()			break string by given seperator, default seperator is space
					n ='nitin sharma' 
					n.split() =['nitin','sharma']		
					n.split(' ')=['nitin','sharma']		
					n.split('i'=['n','t','n sjarma']			
	
		strip()			remove leading space from left, and right
		lstrip()		remmove leading space from left
		rstrip()		remove leading space from right
		
		replace()		find existing value and replace with new 
		len()			return count of chars including space
		count()			return count of the given char/word 
		
		slicer			return char from give index 
		

		chr()			covert number/ascii code char 
		
					 65 to 91 = 	 A  to Z
					 97 to 123 =    a  to z
					 48 to 57  =     0 to 9

					
					A = 65 
					 65/2 = 1
					 32 /2 = 0
					 16/2=0
					 8/2= 0
					 4/2= 0
					 2/2 = 0
					  1
							1000001 											
		ord()			convert char to ascii 

				--- conditional function which return boolean (true or false)
		isdigit()	
		islower()
		isupper()
		startswith()
		endswith()


dict and its operation:
============================
	dict : key and value pair
		d ={'a':'alpha','d':'delta',1:'hundred',10:[11,33333]}

	
	methods/functions:
			keys()		return only keys 
			values()	return only values		
			items()		return key and value

		
			
			
	


	
		









			
	

			

